; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="World"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.42795888, 0.5753326, 1, 1)
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://scripts/network_manager.gd"
SaveManager="*res://scripts/save_manager.gd"

[compression]

formats/zstd/long_distance_matching=true
formats/zlib/compression_level=9
formats/gzip/compression_level=9

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[editor]

export/convert_text_resources_to_binary=false
version_control/autoload_on_startup=true

[physics]

2d/run_on_separate_thread=true
3d/physics_engine="Dummy"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/lossless_compression/force_png=true
viewport/hdr_2d=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
viewport/transparent_background=true
